<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <metadata>
        <dc:title>Title</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="uid">urn:uuid:12345678-1234-1234-1234-123456789abc</dc:identifier>
        <meta property="dcterms:modified">2024-01-01T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="t001" media-type="application/xhtml+xml"/>
    </manifest>
    <spine>
        <itemref idref="t001"/>
    </spine>
</package>
